general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "disk /"
order += "tztime local"


disk "/" {
  format = "%free"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
cpu_usage {
  format = "%usage %"
}



           

