n:version:2
s:network-host:cs-connect.net.lu.se
n:network-ike-port:500
s:client-auto-mode:pull
s:client-iface:virtual
n:network-mtu-size:1380
n:client-addr-auto:1
s:network-natt-mode:enable
n:network-natt-port:4500
n:network-natt-rate:15
s:network-frag-mode:enable
n:network-frag-size:540
n:network-dpd-enable:1
n:network-notify-enable:1
n:client-banner-enable:1
n:client-dns-used:1
n:client-dns-auto:1
s:auth-method:mutual-psk-xauth
s:ident-client-type:address
s:ident-server-type:any
b:auth-mutual-psk:YnZUclhXRDhhN21OVkpiTA==
s:phase1-exchange:main
n:phase1-dhgroup:5
s:phase1-cipher:aes
n:phase1-keylen:256
s:phase1-hash:md5
n:phase1-life-secs:86400
n:phase1-life-kbytes:0
n:vendor-chkpt-enable:0
s:phase2-transform:aes
n:phase2-keylen:256
s:phase2-hmac:md5
n:phase2-pfsgroup:5
n:phase2-life-secs:43200
n:phase2-life-kbytes:0
s:ipcomp-transform:disabled
s:policy-level:auto
n:policy-nailed:0
n:policy-list-auto:1
