[global_config]
  inactive_color_offset = 0.75
  disable_mouse_paste = True
[keybindings]
  split_auto = <Primary><Shift>a
  split_horiz = <Shift><Alt>Down
  split_vert = <Shift><Alt>Right
  copy = <Primary>c
  paste = <Primary>v
  toggle_scrollbar = <Shift><Alt>Left
  toggle_zoom = <Shift><Alt>Up
[profiles]
  [[default]]
    background_color = "#300a24"
    font = Fira Code 12
    foreground_color = "#ffffff"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#05ff00"
    title_use_system_font = False
    title_font = Sans Bold 10
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
