general {
        #output_format = "dzen2"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"


disk "/" {
  format = "%free"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
cpu_usage {
  format = "%usage %"
}
cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}


           

